{
  "expo": {
    "name": "FC Erlinsbach",
    "slug": "fc-erlinsbach",
    "scheme": "fcerlinsbach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.fcerlinsbach.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ch.fcerlinsbach.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c7607f1f-b335-453a-bfb3-1cba8f374136"
      }
    },
    "owner": "fcerlinsbachs-team",
    "updates": {
      "url": "https://u.expo.dev/c7607f1f-b335-453a-bfb3-1cba8f374136"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
